#######################################
# Syntax Coloring Map For MovingAverage
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MovingAverage	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

push	KEYWORD2
back	KEYWORD2
capacity	KEYWORD2
size	KEYWORD2
empty	KEYWORD2
full	KEYWORD2
sum	KEYWORD2
average	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

