#######################################
# Syntax Coloring
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MovingAverage	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

push	KEYWORD2
back	KEYWORD2
size	KEYWORD2
sum	KEYWORD2
average	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
