#######################################
# Syntax Coloring
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MovingAverage	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

push_back	KEYWORD2
push_front	KEYWORD2
pop_back	KEYWORD2
pop_front	KEYWORD2
capacity	KEYWORD2
size	KEYWORD2
empty	KEYWORD2
full	KEYWORD2
sum	KEYWORD2
average	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
