name=MovingAverage
version=0.1.1
author=abouvier
maintainer=Alexandre Bouvier <abouvier@student.42.fr>
sentence=Moving average library for Arduino.
paragraph=Depends on CircularBuffer library.
category=Data Processing
url=https://github.com/abouvier/MovingAverage
architectures=*
